{
  "name": "@rhinestone/module-sdk-tutorials",
  "version": "0.0.1",
  "description": "Tutorials using the Module SDK",
  "author": {
    "name": "Rhinestone",
    "url": "https://rhinestone.wtf"
  },
  "license": "MIT",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "test:e2e": "bun run docker:up && jest && bun run docker:down",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "dependencies": {
    "@github/webauthn-json": "^2.1.1",
    "@noble/curves": "^1.6.0",
    "@rhinestone/automations-sdk": "^0.0.2",
    "@rhinestone/module-sdk": "^0.1.25",
    "@zerodev/ecdsa-validator": "^5.3.3",
    "@zerodev/sdk": "^5.3.20",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "jest": "^29.7.0",
    "permissionless": "^0.2.14",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "viem": "^2.21.32"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@types/jest": "^29.5.13",
    "eslint": "^9.12.0",
    "globals": "^15.11.0",
    "typescript-eslint": "^8.8.1"
  }
}
